<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美时美刻登录页面</title>
    <link rel="stylesheet" href="CSS/common.css">
    <link rel="stylesheet" href="CSS/cssReset.css">
    <link rel="stylesheet" href="CSS/login.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<!--页面头部分-->
<div class="top">
    <p>你好，欢迎来到美食美刻网！</p>
</div>

<!--页面logo和搜索部分-->
<div class="header">
    <div class="header-logo fl">
        <div class="logo fl"></div>
        <span class="fr">美时美刻<h2>MEISHIMEIKE</h2></span>
    </div>
    <div class="search fl">
        <input type="text" placeholder="请输入菜谱/食材/菜单" class="text fl">
        <input type="button" value="搜索" class="btn fl">
    </div>
    <div class="login fr">
        <a href="#">
            <b class="qq fl"></b>
            <span class="fl">QQ登录</span>
        </a>
        <a href="#" >
            <b class="weibo fl"></b>
            <span class="fl">微博登录</span>
        </a>
        <a href="#">注册</a>
        <input type="button" value="登录">
    </div>
</div>

<!--页面主体部分-->
<div class="banner">
    <img src="images/banner_03.png" class="fl">
    <div class="form fr">
        <h1>美食美刻</h1>
        <form action="#">
            <div class="name">
                &nbsp;
                <s></s>
                <input type="text" placeholder="请输入昵称">
            </div>
            <div class="password">
                &nbsp;
                <s></s>
                <input type="password" placeholder="密码" >
            </div>
            <a href="#" class="left fl"><s class="fl"></s>忘记密码</a>
            <a href="#" class="right fr">自动登录？</a>
            <input type="button" class="btn" value="登录">
            <span class="other">其他方式</span>
            <div class="other-way fl">
                <a href="#">
                    <div class="qq fl"></div>
                    <span class="fl">QQ登录</span>
                </a>
                <a href="#" >
                    <div class="weibo fl"></div>
                    <span class="fl">微博登录</span>
                </a>
                <a href="#" class="third fr">
                    <span class="fr">邮箱登录</span>
                    <div class="email fr"></div>
                </a>
            </div>
        </form>
    </div>
</div>

<!--页面尾部分-->
<div class="footer">
    <div class="border">
        <div>
<!--            b.b$*4-->
<!--            边框凹陷圆角-->
            <b class="b1"></b>
            <b class="b2"></b>
            <b class="b3"></b>
            <b class="b4"></b>
        </div>
        <div class="footer-left fl">
            <ul>
                <li><a href="#">中国，最大的菜谱库 <span>800,000</span> <h3>篇</h3></a></li>
                <li><a href="#">每月，用户访问数量 <span>20,000,000</span> <h3>次</h3></a></li>
                <li><a href="#">每年，菜谱被浏览量 <span>36,000,000,000</span> <h3>次</h3></a></li>
                <li><a href="#">现在，这些数字还在不断的增长着，欢迎您来一起使用美食美刻</a></li>
            </ul>
        </div>
        <div class="footer-right fl">
            <div class="fl"><a href="#">
                <img src="images/footer_03.png" alt="">
                <span>点击进入<br>爱美食微博官网</span>
            </a></div>
            <div class="fl"><a href="#">
                <img src="images/footer_05.png" alt="">
                <span>点击进入<br>爱美食QQ空间</span>
            </a></div>
            <div class="fl"><a href="#">
                <img src="images/footer_07.png" alt="">
                <span>扫描二维码添加<br>爱美食为微信好友</span>
            </a></div>
            <div class="fl"><a href="#">
                <img src="images/footer_09.png" alt="">
                <span>扫描二维码<br>下载爱美食手机客户端</span>
            </a></div>
        </div>
    </div>
</div>
</body>
</html>